VITE_SUPABASE_PROJECT_ID="gncdteqjbbtogzwuylrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduY2R0ZXFqYmJ0b2d6d3V5bHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzY0MzAsImV4cCI6MjA3NjE1MjQzMH0.awr8QTvp-idxnrVV3_0Xv1Ur3nn76LvCzx4Kgvnzb88"
VITE_SUPABASE_URL="https://gncdteqjbbtogzwuylrz.supabase.co"
